{
  "name": "legalsaathi-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest --run",
    "qa": "node scripts/browser-qa.mjs",
    "qa:calendar-visual": "node scripts/calendar-visual-qa.mjs",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/app": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/status-bar": "latest",
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@eslint/js": "^10.0.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "globals": "^17.7.0",
    "playwright": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.63.0",
    "vite": "latest",
    "vitest": "latest"
  }
}
